#login-card
    width: 30%
    margin: auto
    margin-top: 200px
    padding: 10px
    border: 2px 
    box-shadow: -10px 10px 15px 5px #7f9ae9
    
.card-title
    color: #0a0a0a
    font-weight: bold
    font-family: serif
    font-size: 300%
    margin-left: 40%

.card-subtitle
    color: #0a0a0a
    font-weight: bold
    font-family: serif
    font-size: 120%
    margin-left: 35%

.indicativo
    font-weight: bold
    font-family: serif
    font-size: 120%

.borde
    background: #b0bfeb
    color: #0a0a0a
    font-family: serif
    size: 50%

.mensaje
    
    font-family: monospace
    font-size: 90%

.boton
    color: #fafafc
    background: #7f9ae9
    width: 55%
    height: 95%
    font-weight: bold
    font-size: 115%

.logo
    width: 10%

#buttons
    justify-content: center

