/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Black.otf) format("opentype")
  font-weight: 900
  font-style: normal
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-BlackIt.otf) format("opentype")
  font-weight: 900
  font-style: italic
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Bold.otf) format("opentype")
  font-weight: 700
  font-style: normal
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-BoldIt.otf) format("opentype")
  font-weight: 700
  font-style: italic

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Demi.otf) format("opentype")
  font-weight: 600
  font-style: normal
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-DemiIt.otf) format("opentype")
  font-weight: 600
  font-style: italic

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Heavy.otf) format("opentype")
  font-weight: 800
  font-style: normal
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-HeavyIt.otf) format("opentype")
  font-weight: 800
  font-style: italic

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-It.otf) format("opentype")
  font-weight: normal
  font-style: italic
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Light.otf) format("opentype")
  font-weight: 200
  font-style: normal

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-LightIt.otf) format("opentype")
  font-weight: 200
  font-style: italic
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Medium.otf) format("opentype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-MediumIt.otf) format("opentype")
  font-weight: 500
  font-style: italic

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Regular.otf) format("opentype")
  font-weight: normal
  font-style: normal

@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-Thin.otf) format("opentype")
  font-weight: 100
  font-style: normal
  
@font-face
  font-family: Flexo
  src: url(assets/fonts/Flexo-ThinIt.otf) format("opentype")
  font-weight: 100
  font-style: italic


body
    background-image: url("assets/img/oficina.png") 
    height: 500px
    max-width: 100%
    background-position: center
    background-repeat: no-repeat
    background-attachment: fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover

background-image
    opacity: 0.4
    filter: alpha(opacity=40)

   

