#login-card
    width: 30%
    margin: auto
    margin-top: 200px
    padding: 8px
    border: 2px
    background-color: rgba(29, 98, 240, 0.4)
    opacity: 1
    border-radius: 10px

input.ng-invalid.ng-touched 
  border: 1px solid red
    
.card-title
    color: #0a0a0a
    font-weight: 600
    font-family: Flexo
    font-size: 300%

.card-subtitle
    color: #090808 !important
    font-weight: 400
    font-family: Flexo
    font-size: 120%

.etiqueta
    font-weight: 500
    font-family: Flexo
    font-size: 120%

.borde
    background: #fbfbfc
    color: #0a0a0a
    font-family: Flexo
    size: 50%

.mensaje
    color: #0a0a0a
    font-family: Flexo
    font-size: 90%

.boton
    color: #fafafc
    background: #7f9ae9
    width: 55%
    height: 95%
    font-weight: 700
    font-size: 115%

#buttons
    justify-content: center

.inputlogin
    margin: auto
